artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3227
model_uuid: 1f439207d10342ca9e54490404d8ff35
run_id: 536eba5d2e6f424e91997b92de7d950b
utc_time_created: '2024-05-16 13:25:59.850076'
