artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 3261
model_uuid: 387de9d455854454a7155bbb79490c13
run_id: 5952daec1b7447b78f787dfd28856ee9
signature:
  inputs: '[{"type": "string", "name": "embarked", "required": false}, {"type": "string",
    "name": "sex", "required": true}, {"type": "long", "name": "pclass", "required":
    true}, {"type": "double", "name": "age", "required": false}, {"type": "double",
    "name": "fare", "required": false}]'
  outputs: '[{"type": "string", "name": "survived", "required": true}]'
  params: '[{"name": "classifier__C", "type": "integer", "default": 10, "shape": null},
    {"name": "preprocessor__cat__selector__percentile", "type": "integer", "default":
    10, "shape": null}, {"name": "preprocessor__num__imputer__strategy", "type": "string",
    "default": "median", "shape": null}]'
utc_time_created: '2024-05-29 12:58:31.142108'
