artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3229
model_uuid: e21d00b15cac4b8b8210615823fb5429
run_id: 0d98cb30edb04268b31899742b18a4f7
utc_time_created: '2024-05-16 13:56:55.433003'
