artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 3261
model_uuid: 32a17dbd4ff844ceac6ae60e591e2e96
run_id: afd1b84aacea4051bbe34a79d680cdcb
utc_time_created: '2024-05-29 12:33:44.292810'
