artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3228
model_uuid: 01c99afd55a44c26833684399de294bb
run_id: f8103aa5ee3844819bb3d87dd4314e05
utc_time_created: '2024-05-16 09:48:28.195165'
