artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3229
model_uuid: df88a5f8b64c4a288763b808f88db505
run_id: 8ffb33d617f84e0d9f372a3782dc7508
utc_time_created: '2024-05-27 12:30:50.995937'
