artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3228
model_uuid: e910d54aa1754758a8d281a5800e6d75
run_id: 9d7f983381d64c2caaf75a9014f467e3
utc_time_created: '2024-05-16 13:10:32.059271'
