artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3229
model_uuid: f4c9d082bea446f18c5d6fadf67fe02b
run_id: e600d17dccf04f6fbc603df13256e91b
utc_time_created: '2024-05-16 14:03:20.463415'
