artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3228
model_uuid: 257205af68a74ab3bbdd99414f25beb5
run_id: e9a57736f48148f0b34aea6743557f24
signature:
  inputs: '[{"type": "string", "name": "embarked", "required": true}, {"type": "string",
    "name": "sex", "required": true}, {"type": "long", "name": "pclass", "required":
    true}, {"type": "double", "name": "age", "required": false}, {"type": "double",
    "name": "fare", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-15 17:28:31.202455'
