artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3222
model_uuid: 98535491dd324616b6ebdfac6e71e119
run_id: 1dc3fa75ae614c00802b5aeb29e1502e
utc_time_created: '2024-05-16 13:13:11.415122'
