artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 3268
model_uuid: 69609b07ff714977895cb3c620d851ce
run_id: 30e38786ff82468cb6b0d12131d389c6
utc_time_created: '2024-05-29 12:36:46.714533'
